PASSWORD=Newcastle:Kn1ght5%
PROD_RUN=T
BASE_URL=@rugbyleague-api.stats.com
NRL_FIXTURES_EXTENTION=/api/NRL/competitions/fixtures/111/
NRL_ROUND_LADDER_EXTENTION=/api/NRL/competitions/roundLadder/111/
